table {
  border-collapse: separate;
  width: 100%;
 // background-color: #37323e;
  th, td {
    margin: 1%;
    text-align: center;
    background-color: #386fa4;
    border: solid 2px #274c77;
    border-radius: 7px;
  }
}
.tableHeader *{
  background-color: #6096ba;
  text-transform: uppercase;
}
