
.newPersonForm {
  font-size: 24px;
  display: block;
  border: 1px solid #6096ba;
  border-radius: 20px;
  position: absolute;
  margin: 2%;
  top: 0;
  left: 0;
  width: 45%;
  padding: 1%;
  font-weight: bold;
  height: 20%;
}
.newPersonForm *{
  font-size: 24px;
  border: 1px solid #6096ba;
  position: absolute;
  width: 70%;
  height: 12%;
  right: 10%;
}
